.wrapper2 {
    display: grid;
    grid-template-columns: 7rem 4fr 3fr;
    height: 100vh;
    width: 100vw;
    grid-column-gap: 0.6rem;
    grid-row-gap: 1em;
  }
  .one {
    grid-column: 1/3;
    grid-row: 1/6;
  
  }
  .two {
    grid-column: 3 / 4;
    grid-row: 1 / 6;
  }
.calendar-icon{
    filter: hue-rotate(20deg);
    height: 8rem;
    width: 8rem;
  }
  .groups-create-icon{
    filter: hue-rotate(580deg);
    height: 8rem;
    width:8rem;
  }
  
  .groups-boton-1{
    background-color: #eb455f;
    color:#FCffe7;
    width: 12rem;
    top:3rem;
    height:4rem;
    font-size: 1rem;
    left:4rem;
  }
  .selector-groups .ant-radio-button-wrapper:hover {
    background-color: #eb8c9a;
    color: #FCffe7;
  }
  
  .card-groups-button{
    position: absolute;
    left: 20rem;
    top:35%;
    width: 3rem;
    border: none;
    border-radius: 1rem;
    background-color: #eb455f;
    color: #ffffffe8;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
  
  }
  .ant-btn-default.card-groups-button:hover {
    background-color:#eb8c9a;
    color: #FCffe7;
  }
  .button-calendar{
    background-color: #eb455f;
    height: 14rem;
    width: 14rem;
    top: 28rem;
    position: absolute;
    left:9rem; 
  }
  .button-create-group{
    background-color: #eb455f;
    height: 14rem;
    width: 14rem;
    top: 28rem;
    position: absolute;
    left:26rem; 
  }
  
  